{
  "name": "format",
  "version": "1.0.0",
  "description": "Format Video files",
  "main": "format.js",
  "scripts": {
    "test": "npm run test",
    "do": "node format.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
